App.xaml

<Application x:Class="BookingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/SignInForm.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButton" TargetType="Button">
                <Setter Property="Background" Value="#FFD9D9D9" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="15,8" />
                <Setter Property="BorderBrush" Value="#FFB2B2B2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            Effect="{Binding Effect, RelativeSource={RelativeSource TemplatedParent}}">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border x:Name="FocusVisualElement" 
                            BorderBrush="#FF4F4F4F" 
                            BorderThickness="2" 
                            Opacity="0" 
                            CornerRadius="6" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="FocusVisualElement" Property="Opacity" Value="1" />

                                    <!-- Adding hover animation -->
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!-- Adding press animation -->
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="FocusVisualElement" Property="Opacity" Value="1" />
                                    <Setter TargetName="FocusVisualElement" Property="CornerRadius" Value="6" />
                                    <Setter Property="Opacity" Value="0.6" />
                                    <Setter Property="BorderBrush" Value="#FFACACAC" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFCFCFCF" />
                        <Setter Property="BorderBrush" Value="#FFACACAC" />
                        <Setter Property="Foreground" Value="#FF000000" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FFBFBFBF" />
                        <Setter Property="BorderBrush" Value="#FF959595" />
                        <Setter Property="Foreground" Value="#FF000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <sys:String x:Key="DateTimeFormat">dd.MM.yyyy. HH:mm</sys:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>