View/Guide/ComplexTourRequestsView.xaml

<Window x:Class="BookingApp.View.Guide.ComplexTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="ComplexTourRequests" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WrapPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding ComplexTourRequests}" Height="750" Width="430">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <ListView ItemsSource="{Binding TourRequests}" Height="200" Width="400">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Location}"/>
                                        <TextBlock Text="{Binding TouristNumber}"/>
                                        <TextBlock Text="{Binding Language}"/>
                                        <TextBlock Text="{Binding Start}"/>
                                        <Button CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Prihvati" Click="btnAcceptTourRequest_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </WrapPanel>
</Window>
