View/Guide/ComplexTourRequestsPage.xaml

<Page x:Class="BookingApp.View.Guide.ComplexTourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComplexTourRequestsPage"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zahtevi za ture" Style="{StaticResource h1}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding NavigateTourRequests}" Content="Običan" Style="{StaticResource navigationButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20,0,0,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Content="Složen" Style="{StaticResource navigationButton}" Background="Gray">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,20,20,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding ComplexTourRequests}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zahtev " Style="{StaticResource h2}"/>
                            <TextBlock Text="{Binding Id}" Style="{StaticResource h2}"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding TourRequests}" Style="{StaticResource listView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <WrapPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="{Binding Location}" Style="{StaticResource h3}" Foreground="White"/>
                                            <WrapPanel>
                                                <TextBlock Text="Broj ljudi: " Style="{StaticResource h4}"/>
                                                <TextBlock Text="{Binding TouristNumber}" Style="{StaticResource h4}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Jezik: " Style="{StaticResource h4}"/>
                                                <TextBlock Text="{Binding Language}" Style="{StaticResource h4}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Početak: " Style="{StaticResource h4}"/>
                                                <TextBlock Text="{Binding Start, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Style="{StaticResource h4}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Kraj: " Style="{StaticResource h4}"/>
                                                <TextBlock Text="{Binding End, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Style="{StaticResource h4}"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                        <Button Grid.Column="1" CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                Click="btnAcceptTourRequest_Click" Style="{StaticResource transparentButton}" HorizontalAlignment="Right">
                                        <Image Source="{StaticResource accept}" Height="50" Width="50"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle Height="2" Fill="White" Margin="0,10,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
