View/Guide/CreateTourPage.xaml

<Page x:Class="BookingApp.View.Guide.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.View"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="CreateTourPage"
      Style="{StaticResource page}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Kreiranje ture" Style="{StaticResource h1}"/>

            <TextBlock Grid.Row="1" Text="Sistemski predlog" Style="{StaticResource h2}" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <StackPanel Width="347">
                    <TextBlock Text="Najtraženija lokacija: " Style="{StaticResource h3}" Foreground="White"/>
                    <TextBlock Text="{Binding MostWantedLocation}" Style="{StaticResource h3}" Foreground="White"/>
                </StackPanel>

                <Button Click="btnMostWantedLocation_Click" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource add}" Width="50" Height="50"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
                <StackPanel Width="347">
                    <TextBlock Text="Najtraženiji jezik: " Style="{StaticResource h3}" Foreground="White"/>
                    <TextBlock Text="{Binding MostWantedLanguage}" Style="{StaticResource h3}" Foreground="White"/>
                </StackPanel>

                <Button Click="btnMostWantedLanguage_Click" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource add}" Width="50" Height="50"/>
                </Button>
            </StackPanel>

            <Rectangle Grid.Row="4" Height="2" Margin="0,10,0,10"/>

            <TextBlock Grid.Row="5" Text="Naziv" Style="{StaticResource h3}" Foreground="White"/>
            <TextBox Grid.Row="6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

            <TextBlock Grid.Row="7" Text="Lokacija" Style="{StaticResource h3}" Foreground="White" Margin="0,10,0,0"/>
            <dotNetKitControls:AutoCompleteComboBox Grid.Row="8" ItemsSource="{Binding Locations}" SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource searchableComboBox}" Margin="0,10,0,0">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
            </dotNetKitControls:AutoCompleteComboBox>

            <TextBlock Grid.Row="11" Text="Opis" Style="{StaticResource h3}" Foreground="White" Margin="0,10,0,10"/>
            <TextBox Grid.Row="12" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>

            <TextBlock Grid.Row="9" Text="Jezik" Style="{StaticResource h3}" Foreground="White" Margin="0,10,0,10"/>
            <dotNetKitControls:AutoCompleteComboBox Grid.Row="10" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource searchableComboBox}">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
            </dotNetKitControls:AutoCompleteComboBox>

            <TextBlock Grid.Row="13" Text="Ključne tačke (odvojene zarezom)" Style="{StaticResource h3}" Foreground="White" Margin="0,10,0,10"/>
            <TextBox Grid.Row="14" Text="{Binding KeyPointNames, UpdateSourceTrigger=PropertyChanged}" Height="100"/>

            <Grid Grid.Row="15" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Početak" Style="{StaticResource h3}" Foreground="White" Margin="0,10,0,5"/>
                        <xctk:DateTimePicker Grid.Column="1" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True"
                            Format="Custom" FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" Margin="15,0,0,0" HorizontalAlignment="Left"
                                 Height="23" Width="125"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Trajanje" Style="{StaticResource h3}" Foreground="White" Margin="0,5,0,5"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="50" Height="23" Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Minimum="0" AllowSpin="True"
                                Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Broj ljudi" Style="{StaticResource h3}" Margin="0,5,0,0" Foreground="White"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="50" Height="23" Value="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}" Minimum="0" AllowSpin="True"
                        Margin="10.5,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Click="btnUploadImages_Click" Style="{StaticResource transparentButton}" Margin="0,0,20,0">
                        <Image Source="{StaticResource upload}" Height="50" Width="50"/>
                    </Button>
                </Grid>
            </Grid>

            <Button Content="Kreiraj" Grid.Row="19" Click="btnCreateTour_Click" Style="{StaticResource button}" Margin="0,10,0,10"/>
        </Grid>
    </ScrollViewer>
</Page>
