View/Guide/CreateTourPage.xaml

<Page x:Class="BookingApp.View.Guide.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.View"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTourPage"
      Style="{StaticResource page}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="430"/>
        </Style>
    </Page.Resources>
    <WrapPanel Orientation="Vertical">
        <Label Content="Naziv"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Lokacija"/>
        <dotNetKitControls:AutoCompleteComboBox ItemsSource="{Binding Locations}"
                                            SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>
        <Label Content="Opis"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
             AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Jezik"/>
        <dotNetKitControls:AutoCompleteComboBox ItemsSource="{Binding Languages}"
                                            SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>
        <Label Content="Veličina grupe"/>
        <xctk:IntegerUpDown Value="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}" Minimum="1" AllowSpin="True"/>
        <Label Content="Ključne tačke (odvojene zarezom)"/>
        <TextBox Text="{Binding KeyPointNames, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Početak"/>
        <xctk:DateTimePicker Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True"
                         Format="Custom" FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False"/>
        <Label Content="Trajanje (h)"/>
        <xctk:IntegerUpDown Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Minimum="1" AllowSpin="True"/>
        <Label Content="Slike"/>
        <Button Content="Otpremi"/>
        <ItemsControl ItemsSource="{Binding Images}" Height="200">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="UniformToFill" Width="50" Height="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Kreiraj"/>
    </WrapPanel>
</Page>
