View/Guide/FinishedToursView.xaml

<Window x:Class="BookingApp.View.Guide.FinishedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="FinishedTours" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#000000">
    <Window.Resources>
        <Style x:Key="ModernComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border x:Name="Border" CornerRadius="10" BorderThickness="1" BorderBrush="#CCC" Background="#FFF">
                                            <Path x:Name="Arrow" Fill="#999" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="5,3,30,3" VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <TextBlock Text="{TemplateBinding SelectionBoxItem}" TextWrapping="Wrap" FontFamily="Microsoft Sans Serif" FontSize="11" Foreground="#000000"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" IsReadOnly="{TemplateBinding IsReadOnly}" Visibility="Hidden"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDown" CornerRadius="10" BorderThickness="1" BorderBrush="#CCC" Background="#FFF" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained">
                                                <ItemsPresenter.Resources>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                                                        <Setter Property="FontSize" Value="20"/>
                                                        <Setter Property="Foreground" Value="#000000"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" Padding="5">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsHighlighted" Value="True">
                                                                            <Setter TargetName="Border" Property="Background" Value="#C8C8C8" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ItemsPresenter.Resources>
                                            </ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="ToggleButton" Property="Background" Value="#C8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#c8c8c8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF"/>
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD"/>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray"/>
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="NormalBrush" Color="#888"/>
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888"/>
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888"/>
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Statistika o turama" FontFamily="Microsoft Sans Serif" FontSize="32" Margin="17 15 0 15" Foreground="#FFFFFF"/>
            <Button Content="PDF" Width="100" Height="50" Margin="30 0 0 0" Foreground="#000000" BorderThickness="0" FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#FFFFFF" CornerRadius="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <TextBlock Text="Najposećenija tura" FontFamily="Microsoft Sans Serif" FontSize="28" Margin="17 0 0 15" Foreground="#FFFFFF"/>
        <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
            <TextBlock Text="Godina" FontFamily="Microsoft Sans Serif" FontSize="28" Margin="17 0 15 0" Foreground="#FFFFFF"/>
            <ComboBox Style="{StaticResource ModernComboBoxStyle}" Width="100" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" SelectionChanged="cbMostVisitedTour_SelectionChanged"/>
        </WrapPanel>
        <ListView ItemsSource="{Binding MostVisitedTourDto}" Height="90" Width="396" BorderThickness="0" Background="#000000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="50" Margin="0 0 10 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <WrapPanel Orientation="Vertical" Width="208">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Broj turista: " FontFamily="Microsoft Sans Serif" FontSize="20" TextWrapping="Wrap" Foreground="#FFFFFF"/>
                                <TextBlock Text="{Binding ScheduledTour.Tourists.Count}" FontFamily="Microsoft Sans Serif" FontSize="20" TextWrapping="Wrap" Foreground="#FFFFFF"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding Tour.Name}" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="#A9A9A9"/>
                            <TextBlock Text="{Binding Tour.Location}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                        </WrapPanel>
                        <Button CommandParameter="{Binding}" Click="btnTourStatistics_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0 0 15 0">
                            <StackPanel>
                                <Image Source="../Resources/Images/statistics.png" Width="50" Height="50"/>
                            </StackPanel>
                        </Button>
                        <Button CommandParameter="{Binding}" Click="btnTourReviews_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <StackPanel>
                                <Image Source="../Resources/Images/reviews.png" Width="50" Height="50"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Završene ture" FontFamily="Microsoft Sans Serif" FontSize="28" Margin="17 0 0 5" Foreground="#FFFFFF"/>
        <ScrollViewer Height="468" Width="430">
            <ListView ItemsSource="{Binding TourDtos}" Height="468" Width="413" BorderThickness="0" Margin="17 0 0 0" Background="#000000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0 0 0 0">
                            <Grid Width="50" Height="50" Margin="0 0 10 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Tour.Images[0]}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <WrapPanel Orientation="Vertical" Width="213">
                                <TextBlock Text="{Binding Tour.Name}" FontFamily="Microsoft Sans Serif" FontSize="20" TextWrapping="Wrap" Foreground="#FFFFFF"/>
                                <TextBlock Text="{Binding Tour.Location}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                                <TextBlock Text="{Binding ScheduledTour.Start, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                            </WrapPanel>
                            <Button CommandParameter="{Binding}" Click="btnTourStatistics_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0 0 15 0">
                                <StackPanel>
                                    <Image Source="../Resources/Images/statistics.png" Width="50" Height="50"/>
                                </StackPanel>
                            </Button>
                            <Button CommandParameter="{Binding}" Click="btnTourReviews_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel>
                                    <Image Source="../Resources/Images/reviews.png" Width="50" Height="50"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </WrapPanel>
</Window>