View/Guide/GuideMainWindowView.xaml

<Window x:Class="BookingApp.View.Guide.GuideMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="GuideMainWindowView" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="50" GlassFrameThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="{StaticResource menu}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="{StaticResource logo}"/>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Image Source="{StaticResource back}"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Fill="Black" Height="3"/>

        <Grid Grid.Row="2" Margin="10">

        </Grid>

        <Rectangle Grid.Row="3" Fill="Black" Height="3"/>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="{StaticResource calendar}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="{StaticResource add}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="{StaticResource stats}"/>
            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <Image Source="{StaticResource bell}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
