View/Guide/GuideMainWindowView.xaml

<Window x:Class="BookingApp.View.Guide.GuideMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="GuideMainWindowView" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="50" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="MenuButton" Command="{Binding ToggleMenu}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource menu}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding NavigateScheduledTours}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource logo}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Button Command="{Binding NavigateBack}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource back}"/>
                </Button>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Height="3"/>

        <Grid Grid.Row="2" Margin="10,10,10,0">
            <Frame x:Name="NavigationService" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Rectangle Grid.Row="3" Height="3"/>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button Command="{Binding NavigateScheduledTours}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource calendar}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding NavigateCreateTour}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource add}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Command="{Binding NavigateFinishedTours}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource stats}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <Button Command="{Binding NavigateTourRequests}" Style="{StaticResource transparentButton}">
                    <Image Source="{StaticResource bell}"/>
                </Button>
            </Grid>
        </Grid>

        <Popup PlacementTarget="{Binding ElementName=MenuButton}" Placement="Bottom" IsOpen="{Binding IsMenuOpen}" StaysOpen="False">
            <Border Background="Black" BorderBrush="White" BorderThickness="3" CornerRadius="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding CombinedElementCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource calendar}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Zakazane ture" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource add}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Kreiranje ture" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource stats}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Statistika o turama" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource bell}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Zahtevi za turu" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource stats1}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Statistika o zahtevima" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource cancel}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Otkaz" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource back}" Height="50"/>
                        <TextBlock Grid.Column="1" Text="Odjava" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Super vodič" Style="{StaticResource h2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
