View/Guide/LiveTourTrackingPage.xaml

<Page x:Class="BookingApp.View.Guide.LiveTourTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveTourTrackingPage"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Praćenje ture uživo" Style="{StaticResource h1}"/>

        <TextBlock Grid.Row="1" Text="{Binding TourDto.Tour.Name}" Style="{StaticResource h1.5}" Margin="0,10,0,0"/>

        <Border Grid.Row="2" CornerRadius="25,25,25,25" Width="350" Height="197" Margin="0,10,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding TourDto.Tour.Images[0]}"/>
            </Border.Background>
        </Border>

        <ListView Grid.Row="3" x:Name="lvKeyPoints" SelectedIndex="{Binding SelectedKeyPointIndex}" ItemsSource="{Binding TourDto.Tour.KeyPoints}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource h2}"/>

                        <Image Grid.Column="1" Source="{StaticResource pin}" Width="25" Height="25" Visibility="{Binding IsMarked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" Content="Završi" Command="{Binding FinishTour}" Style="{StaticResource button}"/>
    </Grid>
</Page>
