View/Guide/ScheduledToursPage.xaml

<Page x:Class="BookingApp.View.Guide.ScheduledToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduledToursPage"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zakazane ture" Style="{StaticResource h1}"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding TourDtos}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="75" Height="75">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Tour.Name}" Style="{StaticResource h2}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Tour.Location}" Style="{StaticResource h3}"/>
                            <TextBlock Grid.Row="2" Text="{Binding ScheduledTour.Start, StringFormat={StaticResource DateTimeFormat}}" Style="{StaticResource h3}"/>
                        </Grid>

                        <Grid Grid.Column="2" Margin="5,0,0,0">
                            <Button Command="{Binding DataContext.StartTour, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"
                                    Style="{StaticResource transparentButton}">
                                <Button.Visibility>
                                    <Binding Path="ScheduledTour.IsToday">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Button.Visibility>
                                <StackPanel>
                                    <Image Source="{StaticResource start}" Width="75" Height="75"/>
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding DataContext.CancelTour, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"
                                    Style="{StaticResource transparentButton}">
                            <Button.Visibility>
                                <Binding Path="ScheduledTour.IsCancellable">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Button.Visibility>
                            <StackPanel>
                                <Image Source="{StaticResource cancel}" Width="75" Height="75"/>
                            </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
