View/Guide/TourStatisticsPage.xaml

<Page x:Class="BookingApp.View.Guide.TourStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TourStatisticsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Statistika o turi" Style="{StaticResource h1}" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Command="{Binding PDFReport}" Content="PDF" Style="{StaticResource button}" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding _tourDto}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="333"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="75" Height="75">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Tour.Name}" Style="{StaticResource h2}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Tour.Location}" Style="{StaticResource h3}"/>
                            <TextBlock Grid.Row="2" Text="{Binding ScheduledTour.Start, StringFormat={StaticResource DateTimeFormat}}" Style="{StaticResource h3}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="Starosna grupa" Style="{StaticResource h2}" TextAlignment="Center"/>

        <lvc:CartesianChart Grid.Row="3" Background="White" DataContext="{Binding}" Width="300" Margin="0,10,0,10">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Broj turista:" DataLabels="True" Foreground="Black" FontFamily="Microsoft Sans Serif" Values="{Binding Values[0].Values}">
                    <lvc:ColumnSeries.Fill>
                        <SolidColorBrush Color="Blue"/>
                    </lvc:ColumnSeries.Fill>
                </lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Godine" Labels="{Binding Labels}" Foreground="Black" FontFamily="Microsoft Sans Serif">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Gray" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Broj turista" Foreground="Black" FontFamily="Microsoft Sans Serif">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Gray" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
