View/Guide/TourRequestsPage.xaml

<Page x:Class="BookingApp.View.Guide.TourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestsPage"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zahtevi za ture" Style="{StaticResource h1}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Običan" Style="{StaticResource navigationButton}" Background="Gray">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20,0,0,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Command="{Binding NavigateComplexTourRequests}" Content="Složen" Style="{StaticResource navigationButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,20,20,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Text="Lokacija" Style="{StaticResource h3}" Margin="0,0,0,10" Foreground="White"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Row="3" ItemsSource="{Binding Locations}" SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource searchableComboBox}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <TextBlock Grid.Row="4" Text="Jezik" Style="{StaticResource h3}" Margin="0,10,0,10" Foreground="White"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Row="5" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource searchableComboBox}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <Grid Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Početak" Style="{StaticResource h3}" Foreground="White"/>
            <xctk:DateTimePicker Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True" Format="Custom"
                                FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" Margin="10,0,0,0"/>

            <TextBlock Text="Kraj" Style="{StaticResource h3}" Foreground="White"/>
            <xctk:DateTimePicker Text="{Binding End, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True" Format="Custom"
                    FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" Margin="10,0,0,0"/>
        </Grid>

        <TextBlock Grid.Row="7" Text="Broj ljudi" Style="{StaticResource h3}" Margin="0,10,0,10" Foreground="White"/>
        <xctk:IntegerUpDown Grid.Row="8" Value="{Binding TouristNumber, UpdateSourceTrigger=PropertyChanged}" Minimum="0" AllowSpin="True"/>
    </Grid>
</Page>
