View/Guide/TourReviewsPage.xaml

<Page x:Class="BookingApp.View.Guide.TourReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourReviewsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recenzije" Style="{StaticResource h1}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding _tourDto}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="333"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="75" Height="75">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Tour.Name}" Style="{StaticResource h2}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Tour.Location}" Style="{StaticResource h3}"/>
                            <TextBlock Grid.Row="2" Text="{Binding ScheduledTour.Start, StringFormat={StaticResource DateTimeFormat}}" Style="{StaticResource h3}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" SelectedIndex="{Binding SelectedReviewIndex}" ItemsSource="{Binding TourReviews}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="330">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding Tourist.Name}" Style="{StaticResource h3}" Margin="0,0,5,0" Foreground="White"/>
                                <TextBlock Text="{Binding Tourist.Surname}" Style="{StaticResource h3}" Foreground="White"/>
                                <TextBlock Text="," Margin="0,0,5,0" Style="{StaticResource h3}" Foreground="White"/>
                                <TextBlock Text="{Binding Tourist.Age}" Style="{StaticResource h3}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Priključio/la se u: " Style="{StaticResource h4}"/>
                                <TextBlock Text="{Binding Tourist.KeyPointName}" Style="{StaticResource h4}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Znanje vodiča: " Style="{StaticResource h4}"/>
                                <TextBlock Text="{Binding KnowledgeLevel}" Style="{StaticResource h4}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Jezik vodiča: " Style="{StaticResource h4}"/>
                                <TextBlock Text="{Binding LanguageLevel}" Style="{StaticResource h4}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zanimljivost ture: " Style="{StaticResource h4}"/>
                                <TextBlock Text="{Binding EntertainmentLevel}" Style="{StaticResource h4}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Komentar: " Style="{StaticResource h4}"/>
                                <TextBlock Text="{Binding Comment}" Style="{StaticResource h4}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Command="{Binding DataContext.ReportReview, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"
                                Style="{StaticResource transparentButton}">
                            <StackPanel>
                                <Image Source="{StaticResource report}" Width="50" Height="50"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
