View/Guide/TourRequestsView.xaml

<Window x:Class="BookingApp.View.Guide.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourRequests" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WrapPanel Orientation="Vertical">
        <TextBlock>Lokacija</TextBlock>
        <dotNetKitControls:AutoCompleteComboBox ItemsSource="{Binding Locations}"
                                        SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>
        <TextBlock>Jezik</TextBlock>
        <dotNetKitControls:AutoCompleteComboBox ItemsSource="{Binding Languages}"
                                        SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>
        <TextBlock>Broj ljudi</TextBlock>
        <xctk:IntegerUpDown Value="{Binding TouristNumber, UpdateSourceTrigger=PropertyChanged}" Minimum="0" AllowSpin="True"/>
        <TextBlock>Početak</TextBlock>
        <xctk:DateTimePicker Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True"
                     Format="Custom" FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False"/>
        <TextBlock>Kraj</TextBlock>
        <xctk:DateTimePicker Text="{Binding End, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True"
                     Format="Custom" FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False"/>
        <ScrollViewer>
            <ListView ItemsSource="{Binding TourRequests}" Height="500" Width="430">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Location}"/>
                            <TextBlock Text="{Binding TouristNumber}"/>
                            <TextBlock Text="{Binding Language}"/>
                            <TextBlock Text="{Binding Start, StringFormat={}{0:dd.MM.yyyy. HH:mm}}"/>
                            <TextBlock Text="{Binding End, StringFormat={}{0:dd.MM.yyyy. HH:mm}}"/>
                            <Button CommandParameter="{Binding}" Content="Prihvati" Click="btnAcceptTourRequest_Click"/>
                            <Button CommandParameter="{Binding}" Content="Odbij" Click="btnRejectTourRequest_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </WrapPanel>
</Window>
