View/Guide/TourReviewsView.xaml

<Window x:Class="BookingApp.View.Guide.TourReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReviews" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#000000">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#c8c8c8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF"/>
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD"/>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray"/>
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="NormalBrush" Color="#888"/>
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888"/>
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888"/>
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Vertical">
        <TextBlock Text="Recenzije" FontFamily="Microsoft Sans Serif" FontSize="40" TextAlignment="Center" Margin="0 25 0 15" Foreground="#FFFFFF"/>
        <ListView ItemsSource="{Binding _tourDto}" Height="90" Width="396" BorderThickness="0" Background="#000000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="50" Margin="5 0 10 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <WrapPanel Orientation="Vertical" Width="315">
                            <TextBlock Text="{Binding Tour.Name}" FontFamily="Microsoft Sans Serif" FontSize="20" TextWrapping="Wrap" Foreground="#FFFFFF"/>
                            <TextBlock Text="{Binding Tour.Location}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                            <TextBlock Text="{Binding ScheduledTour.Start, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Height="574" Width="430">
            <ListView SelectedIndex="{Binding SelectedReviewIndex}" BorderThickness="0" Margin="17 0 0 0" Background="#000000" ItemsSource="{Binding TourReviews}" Height="574" Width="413">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="330">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="{Binding Tourist.Name}" Margin="0,0,5,0" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding Tourist.Surname}" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="#FFFFFF"/>
                                    <TextBlock Text="," Margin="0,0,5,0" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding Tourist.Age}" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="#FFFFFF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Priključio/la se u: " FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding Tourist.KeyPointName}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Znanje vodiča: " FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding KnowledgeLevel}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Jezik vodiča: " FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding LanguageLevel}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zanimljivost ture: " FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding EntertainmentLevel}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Komentar: " FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding Comment}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="btnReport" CommandParameter="{Binding}" Click="btnReport_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel>
                                    <Image Source="../Resources/Images/report.png" Width="50" Height="50"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </WrapPanel>
</Window>