View/Guide/TourRequestStatisticsPage.xaml

<Page x:Class="BookingApp.View.Guide.TourRequestStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestStatisticsPage"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Statistika o zahtevima" Style="{StaticResource h1}"/>

        <TextBlock Grid.Row="1" Text="Lokacija" Style="{StaticResource h3}" Margin="0,10,0,10" Foreground="White"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Row="2" x:Name="LocationComboBox" ItemsSource="{Binding Locations}" Style="{StaticResource searchableComboBox}"
                                    SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}" KeyDown="LocationComboBox_KeyDown">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <TextBlock Grid.Row="3" Text="Jezik" Style="{StaticResource h3}" Margin="0,10,0,10" Foreground="White"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Row="4" x:Name="LanguageComboBox" ItemsSource="{Binding Languages}" Style="{StaticResource searchableComboBox}"
                                    SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}" KeyDown="LanguageComboBox_KeyDown">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Godina" Style="{StaticResource h3}" Foreground="White"/>
            <ComboBox Grid.Column="1" Style="{StaticResource comboBox}" Width="115" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"
                        HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Page>
