View/Guide/TourStatisticsPage.xaml

<Page x:Class="BookingApp.View.Guide.TourStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TourStatisticsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Statistika o turi" Style="{StaticResource h1}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding _tourDto}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="333"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="75" Height="75">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Tour.Name}" Style="{StaticResource h2}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Tour.Location}" Style="{StaticResource h3}"/>
                            <TextBlock Grid.Row="2" Text="{Binding ScheduledTour.Start, StringFormat={StaticResource DateTimeFormat}}" Style="{StaticResource h3}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="Starosna grupa" Style="{StaticResource h2}" TextAlignment="Center"/>

        <Grid Grid.Row="3" Background="Black" Width="350" Margin="0,10,0,10"/>
    </Grid>
</Page>
