View/Guide/TourRequestsPage.xaml

<Page x:Class="BookingApp.View.Guide.TourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestsPage"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zahtevi za ture" Style="{StaticResource h1}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Običan" Style="{StaticResource navigationButton}" Background="Gray">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20,0,0,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Command="{Binding NavigateComplexTourRequests}" Content="Složen" Style="{StaticResource navigationButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,20,20,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Text="Lokacija" Style="{StaticResource h3}" Margin="0,0,0,10" Foreground="White"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Row="3" ItemsSource="{Binding Locations}" SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource searchableComboBox}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <TextBlock Grid.Row="4" Text="Jezik" Style="{StaticResource h3}" Margin="0,10,0,10" Foreground="White"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Row="5" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource searchableComboBox}">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <Grid Grid.Row="6" Margin="0,10,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Početak" Style="{StaticResource h3}" Foreground="White" HorizontalAlignment="Right"/>
                <xctk:DateTimePicker Grid.Column="1" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True" Format="Custom"
                                 FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" Margin="10,0,0,0" HorizontalAlignment="Left" Width="90"/>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Kraj" Style="{StaticResource h3}" Foreground="White" HorizontalAlignment="Right"/>
                <xctk:DateTimePicker Grid.Column="1" Text="{Binding End, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True" Format="Custom" 
                                     FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" Margin="10,0,0,0" HorizontalAlignment="Left" Width="90"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Broj ljudi" Style="{StaticResource h3}" Margin="0,10,0,10" Foreground="White"/>
            <xctk:IntegerUpDown Width="50" Height="23" Grid.Column="1" Value="{Binding TouristNumber, UpdateSourceTrigger=PropertyChanged}" Minimum="0" AllowSpin="True" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <ListView Grid.Row="8" ItemsSource="{Binding TourRequests}" Style="{StaticResource listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Location}" Style="{StaticResource h2}"/>
                            <WrapPanel>
                                <TextBlock Text="Broj ljudi: " Style="{StaticResource h3}"/>
                                <TextBlock Text="{Binding TouristNumber}" Style="{StaticResource h3}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Jezik: " Style="{StaticResource h3}"/>
                                <TextBlock Text="{Binding Language}" Style="{StaticResource h3}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Početak: " Style="{StaticResource h3}"/>
                                <TextBlock Text="{Binding Start, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Style="{StaticResource h3}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Kraj: " Style="{StaticResource h3}"/>
                                <TextBlock Text="{Binding End, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Style="{StaticResource h3}"/>
                            </WrapPanel>
                        </WrapPanel>

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button CommandParameter="{Binding}" Click="btnRejectTourRequest_Click" Style="{StaticResource transparentButton}" Margin="0,0,120,0">
                                <Image Source="{StaticResource cancel}" Height="50" Width="50"/>
                            </Button>
                            <Button CommandParameter="{Binding}" Click="btnAcceptTourRequest_Click" Style="{StaticResource transparentButton}">
                                <Image Source="{StaticResource accept}" Height="50" Width="50"/>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
