View/Guide/TourRequestStatisticsView.xaml

<Window x:Class="BookingApp.View.Guide.TourRequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="TourRequestStatistics" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WrapPanel Orientation="Vertical">
        <TextBlock>Lokacija</TextBlock>
        <dotNetKitControls:AutoCompleteComboBox x:Name="LocationComboBox" ItemsSource="{Binding Locations}"
                                    SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}" KeyDown="LocationComboBox_KeyDown">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>
        <TextBlock>Jezik</TextBlock>
        <dotNetKitControls:AutoCompleteComboBox x:Name="LanguageComboBox" ItemsSource="{Binding Languages}"
                                    SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}" KeyDown="LanguageComboBox_KeyDown">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>
        <TextBlock Text="Godina"/>
        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>
        <ListView ItemsSource="{Binding Statistics}" Height="500" Width="430">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Key, Mode=OneWay}"/>
                        <TextBox Text="{Binding Value, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock>Najtraženija lokacija</TextBlock>
        <TextBlock Text="{Binding MostWantedLocation}"/>
        <Button Content="Kreiraj" Click="btnMostWantedLocation_Click"/>
        <TextBlock>Najtraženiji jezik</TextBlock>
        <TextBlock Text="{Binding MostWantedLanguage}"/>
        <Button Content="Kreiraj" Click="btnMostWantedLanguage_Click"/>
    </WrapPanel>
</Window>
