View/Guide/TourStatisticsView.xaml

<Window x:Class="BookingApp.View.Guide.TourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourStatistics" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#000000">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#c8c8c8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Statistika o turi" FontFamily="Microsoft Sans Serif" FontSize="40" TextAlignment="Center" Margin="0 25 0 15" Foreground="#FFFFFF"/>
        <ListView ItemsSource="{Binding _tourDto}" Height="83" Width="396" BorderThickness="0" Background="#000000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="50" Margin="5 0 10 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Tour.Images[0]}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <WrapPanel Orientation="Vertical" Width="315">
                            <TextBlock Text="{Binding Tour.Name}" FontFamily="Microsoft Sans Serif" FontSize="20" TextWrapping="Wrap" Foreground="#FFFFFF"/>
                            <TextBlock Text="{Binding Tour.Location}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                            <TextBlock Text="{Binding ScheduledTour.Start, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" FontFamily="Microsoft Sans Serif" FontSize="16" TextWrapping="Wrap" Foreground="#A9A9A9"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Starosna grupa" FontFamily="Microsoft Sans Serif" FontSize="28" TextAlignment="Center" Margin="0 10 0 10" Foreground="#FFFFFF"/>
        <ListBox Width="350" Height="490" Background="#ffffff"></ListBox>
        <Label Content="&lt; 18"/>
        <Label Content="{Binding Kids}"/>
        <Label Content="18-50"/>
        <Label Content="{Binding Adults}"/>
        <Label Content="> 50"/>
        <Label Content="{Binding Seniors}"/>
    </StackPanel>
</Window>