UserControls/CustomTitleBar.xaml

<UserControl x:Class="BookingApp.UserControls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="1200">
                <Button Content="Početna" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="OpenGuestMainWindow" FontSize="11" Width="75" Foreground="Black" />
                <Button Content="Pretraga smeštaja" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="ShowAccommodationOverview" FontSize="11" Width="120" />
                <Button Content="Prikaz recenzija" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="Button_Click" FontSize="11" Width="110" />
                <Button Content="Prikaz rezervacija" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="OpenManageReservationsView" FontSize="11" Width="115" />
                <Button Content="Otkrij destinacije" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="Button_Click" FontSize="11" Width="115" />
            </StackPanel>
            <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Tutorijal" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="Button_Click" FontSize="11" Width="76" />
                <Button Content="Prečice" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="Button_Click" FontSize="11" Width="85" />
                <Button Content="Obaveštenja" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="OpenRescheduleRequestNotificationView" FontSize="11" Width="96" />
                <Button Content="Odjava" Style="{StaticResource CustomButton}" Margin="5,0" Padding="10,5" Height="28" Click="Button_Click" FontSize="11" Width="80" />
                <Button Padding="10,5" VerticalAlignment="Center" Height="28" Click="MinimizeWindow" FontSize="11" Grid.Column="3" BorderBrush="Transparent" Background="Transparent" >
                    <Image Source="../Resources/Images/minimize.png" Width="20" Height="20"/>
                </Button>
                <Button Padding="10,5" VerticalAlignment="Center" Height="28" Click="MaximizeRestoreWindow" FontSize="11" Grid.Column="4" BorderBrush="Transparent" Background="Transparent">
                    <Image x:Name="maximizeImage" Source="../Resources/Images/maximize.png" Width="20" Height="18"/>
                </Button>
                <Button Padding="10,5" VerticalAlignment="Center" Height="28" Click="CloseWindow" FontSize="11" Grid.Column="5" BorderBrush="Transparent" Background="Transparent" >
                    <Image Source="../Resources/Images/close.png" Width="20" Height="19"/>
                </Button>
            </StackPanel>
        </Grid>
        <AdornerDecorator Grid.Row="1">
            <ContentPresenter/>
        </AdornerDecorator>
    </Grid>
</UserControl>