View/Owner/AccommodationStatisticView.xaml

<Page x:Class="BookingApp.View.AccommodationStatisticView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccommodationStatisticView"
      Background="#ffe4c4"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
            <Button Command="{Binding GetBack}" FontSize="16" Width="80" Height="80" Background="Transparent" BorderThickness="0">
                <Image Source="../Resources/Images/backarr.png" Height="75" Width="75" Stretch="Uniform"/>
            </Button>
            <TextBlock Text="accommodation statistics" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding AccommodationsStatistics}" Grid.Row="1" Background="#ffe4c4" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#556b2f" BorderThickness="3" CornerRadius="15" Margin="10" Padding="10" Width="350" Height="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110" />
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Margin="15,0,0,0" Text="{Binding AccommodationName}" FontWeight="Bold" FontSize="28" TextWrapping="Wrap" Grid.Row="0"/>
                         
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,0,0,0">
                                <TextBlock Text="reservations: " FontSize="28" />
                                <TextBlock Text="{Binding NumberOfReservations}" FontSize="28" FontWeight="ExtraBold"/>
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Button Margin="15,0,0,0" Content="advanced" Command="{Binding AdvancedStatistic}" Background="White" Width="150" BorderBrush="#556b2f" BorderThickness="3" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Button Margin="30,0,0,0" Content="advanced" Command="{Binding DataContext.YearlyStatistic, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Background="White" BorderBrush="#556b2f" BorderThickness="3" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
