View/Owner/AddAccommodationView.xaml

<Page x:Class="BookingApp.View.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Accommodations" 
        d:DesignHeight="791" d:DesignWidth="824">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border Background="#272537" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="324"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Add Accommodation" Foreground="Wheat" FontSize="50"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Name:" FontSize="22" Foreground="White"/>
                <TextBox x:Name="NameTxtBox" Grid.Row="1" Grid.Column="1" Text="{Binding Accommodation.Name}" TextAlignment="Center" FontSize="22" Margin="10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="City:" FontSize="22" Foreground="White"/>
                <TextBox x:Name="CityTxtBox" Grid.Row="2" Grid.Column="1" Text="{Binding Accommodation.Location.City}" TextAlignment="Center" FontSize="22" Margin="10"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Country:" FontSize="22" Foreground="White"/>
                <TextBox x:Name="CountryTxtBox" Grid.Row="3" Grid.Column="1" Text="{Binding Accommodation.Location.Country}" TextAlignment="Center" FontSize="22" Margin="10"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Min days for reservation:" FontSize="22" Foreground="White"/>
                <TextBox x:Name="MinDaysReservationTxtBox" Grid.Row="4" Grid.Column="1" Text="{Binding Accommodation.MinReservationDays}" TextAlignment="Center" FontSize="22" Margin="10"/>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Cancellation days:" FontSize="22" Foreground="White"/>
                <TextBox x:Name="CancellationDaysTxtBox" Grid.Row="5" Grid.Column="1" Text="{Binding Accommodation.CancellationDays}" TextAlignment="Center" FontSize="22" Margin="10"/>
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Max guests:" FontSize="22" Foreground="White"/>
                <TextBox x:Name="MaxGuestsTxtBox" Grid.Row="6" Grid.Column="1" Text="{Binding Accommodation.MaxGuests}" TextAlignment="Center" FontSize="22" Margin="10"/>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Accommodation Type:" FontSize="22" Foreground="White"/>
                <ComboBox x:Name="TypeComboBox" Grid.Column="1" Grid.Row="7" FontSize="22" Margin="10" SelectedItem="{Binding Accommodation.Type}">
                    <ComboBoxItem Content="Apartment"/>
                    <ComboBoxItem Content="House"/>
                    <ComboBoxItem Content="Hut"/>
                </ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <ItemsControl ItemsSource="{Binding Accommodation.Pictures}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="100" Background="AliceBlue">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="UniformToFill" Width="50" Height="40"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Add Images" Command="{Binding AddImages}" FontSize="22" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="9" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Accommodation" Width="250" Height="60" Command="{Binding AddAccommodation}"/>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
