View/Owner/MonthlyAccommodationStatisticView.xaml

<Page x:Class="BookingApp.View.Owner.MonthlyAccommodationStatisticView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyAccommodationStatisticView"
        Background="#ffe4c4">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding GetBack}" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/Images/backarr.png" Height="75" Width="75" Stretch="Uniform"/>
            </Button>
            <TextBlock Text="statistic by month" FontSize="44" HorizontalAlignment="Left" Margin="25,0,0,0" FontWeight="ExtraBold" Foreground="Black" VerticalAlignment="Center" Grid.Row="0"/>
            <Image Margin="25,0,0,0" Source="/Resources/Images/chat.png" Width="65" Height="50" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding AccommodationMonthlyStatistics}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" Margin="15" Padding="5" BorderBrush="#556b2f" CornerRadius="15" Background="white" Height="190" Width="760">
                        <StackPanel VerticalAlignment="Center" Margin="5" Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="490">

                                    <TextBlock Text="{Binding AccommodationName}" FontSize="32" FontWeight="Bold" Margin="25,15,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Year}" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="rezervacija:" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="{Binding NumberOfReservations}" FontSize="28" Margin="20,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="odbijeno:" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="{Binding NumberOfRejections}" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="odlozeno:" FontSize="28" Margin="20,10,0,0"/>

                                    <TextBlock Text="{Binding NumberOfPostponded}" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="sugestija:" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="{Binding NumberOfSuggestions}" FontSize="28" Margin="20,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="month:" FontSize="32" FontWeight="Bold" Margin="25,15,0,0"/>
                            <TextBlock Text="{Binding Month}" FontSize="32" FontWeight="Bold" Margin="25,15,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="2" />
    </Grid>
</Page>
