View/Owner/OwnerProfilePage.xaml

<Page x:Class="BookingApp.View.OwnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerProfilePage">

    <Border Background="#272537" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Is Super Owner -->
            <Border Grid.Row="1" Background="LightGray" CornerRadius="10" Margin="10">
                <TextBlock Text="{Binding IsSuperOwner}" TextAlignment="Center" FontSize="16" Padding="5"/>
            </Border>

            <!-- Total Ratings -->
            <Border Grid.Row="2" Background="LightGray" CornerRadius="10" Margin="10">
                <TextBlock Text="{Binding TotalRatings}" TextAlignment="Center" FontSize="16" Padding="5"/>
            </Border>

            <!-- Average Rating -->
            <Border Grid.Row="3" Background="LightGray" CornerRadius="10" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding AverageRating, StringFormat={}{0:F1}}" FontSize="16" Padding="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
