View/Owner/ScheduleRenovationView.xaml

<Page x:Class="BookingApp.View.ScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleRenovationView"
       Background="#ffe4c4">
    <ScrollViewer>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding GetBack}" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/Images/backarr.png" Height="75" Width="75" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="schedule new renovation" FontSize="44" HorizontalAlignment="Left" Margin="25,0,0,0" FontWeight="ExtraBold" Foreground="Black" VerticalAlignment="Center" Grid.Row="0"/>
            </StackPanel>
        
            <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="3" CornerRadius="15" Margin="10">
                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock Text="{Binding Renovation.AccommodationName}" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Renovation.Location}"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="3" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock Text="Select Start Date:" FontSize="20"/>
                        <DatePicker SelectedDate="{Binding Renovation.StartDate}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Select End Date:" FontSize="20"/>
                        <DatePicker SelectedDate="{Binding Renovation.EndDate}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Enter Expected Duration:" VerticalAlignment="Center" FontSize="24"/>
                <TextBox Text="{Binding Renovation.Lasting}" Width="50" Margin="5,0,0,0" FontSize="24"/>
            </StackPanel>

        <Button Grid.Row="4" 
                Content="Check is Available"
                Command="{Binding FindAvailableDates}" 
                Margin="0,0,0,10" 
                HorizontalAlignment="Center" FontSize="20" Foreground="Wheat" Background="Black" Width="190" BorderBrush="#556b2f" BorderThickness="3" />
            <ListView ItemsSource="{Binding AvailableDates  }" Grid.Row="5" Background="#ffe4c4" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#556b2f" BorderThickness="3" CornerRadius="15" Width="750" Margin="10" Height="70">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">

                                <TextBlock Text="{Binding Item1, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" FontSize="28" Margin="25,0,0,0"/>
                                <TextBlock Text="to" FontSize="28" Margin="25,0,25,0"/>
                                <TextBlock Text="{Binding Item2, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" FontSize="28"/>
                            <Button Content="select" Command="{Binding DataContext.SetRenovationDates, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                    Margin="30,0,0,0" FontSize="28" Width="120" Background="Transparent" BorderBrush="#556b2f" BorderThickness="3" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <TextBlock Grid.Row="6" Text="description" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="7" Text="{Binding Renovation.Description}" Height="200" Width="750" Margin="20,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
            <Button Grid.Row="8" Content="schedule renovation" Command="{Binding ScheduleRenovation}"  HorizontalAlignment="Center" FontSize="20" Foreground="Wheat" Background="Black" Width="190" BorderBrush="#556b2f" BorderThickness="3" Height="100"/>
        </Grid>
    </ScrollViewer>
</Page>
