View/Owner/ShowAllRenovationView.xaml

<Page x:Class="BookingApp.View.ShowAllRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllRenovationView"
       Background="#ffe4c4">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding GetBack}" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/Images/backarr.png" Height="75" Width="75" Stretch="Uniform"/>
            </Button>
            <TextBlock Text="renovations" FontSize="44" HorizontalAlignment="Left" Margin="25,0,0,0" FontWeight="ExtraBold" Foreground="Black" VerticalAlignment="Center" Grid.Row="0"/>
            <Image Margin="25,0,0,0" Source="../Resources/Images/chat.png" Width="65" Height="50" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Renovations}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" Margin="15" Padding="5" BorderBrush="#556b2f" CornerRadius="15" Background="white" Height="280" Width="760">
                        <StackPanel VerticalAlignment="Center" Margin="5" Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="490">
                                    <Image Source="/Resources/Images/vila1.png" Width="94" Height="84" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AccommodationName}" FontSize="32" FontWeight="Bold" Margin="25,15,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding StartDate,  StringFormat='dd.MM.yyyy'}" FontSize="28" Margin="20,10,0,0"/>
                                    <TextBlock Text="to" FontSize="20" Margin="20,10,0,0"/>
                                    <TextBlock Text="{Binding EndDate,  StringFormat='dd.MM.yyyy'}" FontSize="28" Margin="20,10,0,0"/>
                                  
                                </StackPanel>
                                <TextBlock Text="{Binding Status}" FontSize="28" FontWeight="Bold" Margin="20,10,0,0"/>
                                <TextBlock Text="description:" FontSize="24" Margin="20,10,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" FontSize="24" Margin="20,0,0,0"/>
                            </StackPanel>

                            <Button Margin="25,0,0,0" Foreground="Black" Background="#ffe4c4" BorderBrush="#556b2f" BorderThickness="3" FontSize="24" FontWeight="ExtraBold" Content="reject" Width="150" 
                                    Visibility="{Binding ButtonContent}" Height="120" Command="{Binding DataContext.RejectRenovation, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="2" />
    </Grid>
</Page>
