View/Owner/ShowAllAccommodationsVIew.xaml

<Page x:Class="BookingApp.View.ShowAllAccommodationsVIew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllAccommodationsVIew"
      Background="#ffe4c4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
            <Button Command="{Binding GetBack}" FontSize="16" Width="40" Height="40">
                <Image Source="../Resources/Images/backarr.png" Height="75" Width="75" Stretch="Uniform"/>
            </Button>
            <TextBlock Text="all accommodations" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- List of Accommodations -->
        <ListView ItemsSource="{Binding Accommodations}" Grid.Row="1" Background="#ffe4c4" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#556b2f" BorderThickness="3" Width="355" Background="Transparent" Margin="10" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Location.Item1}" FontSize="14"/>
                            <TextBlock Text="{Binding Type}" FontSize="14"/>
                            <Button Content="schedule renovation" Width="190" Height="50" Background="Black" Foreground="Wheat" FontSize="20" Command="{Binding DataContext.ShowScheduleRenovation, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Margin="0,10,0,0"/>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
