View/Owner/SingleRescheduleRequestPage.xaml

<Page x:Class="BookingApp.View.SingleRescheduleRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="824"
      Title="SingleRescheduleRequestPage"
       Background="#ffe4c4">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding GetBack}" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/Images/backarr.png" Height="75" Width="75" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="postpond requests" FontSize="44" HorizontalAlignment="Left" Margin="25,0,0,0" FontWeight="ExtraBold" Foreground="Black" VerticalAlignment="Center" Grid.Row="0"/>
                <Image Margin="25,0,0,0" Source="/Resources/Images/envelope.png" Width="65" Height="50" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="330"/>
                    
                </Grid.ColumnDefinitions>
                <!-- GuestName and AccommodationName -->
                <Border BorderBrush="#556b2f" Background="White" BorderThickness="3" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="15" Height="142" Width="730">
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding _rescheduleReservationRequest.GuestName}" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20" Foreground="Black" />
                        <TextBlock Text="{Binding _rescheduleReservationRequest.Reservation.Accommodation.Name}" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Foreground="Black" />
                    </StackPanel>
                </Border>

                <!-- Old Reservations -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="old reservations:" Foreground="Black" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="requested for:" Foreground="Black" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" Margin="20,0,0,0"/>

                <!-- Old Reservations Date -->
                <Border Grid.Row="2" Background="White" Grid.Column="0" BorderBrush="#556b2f" BorderThickness="3" CornerRadius="15" Width="280" Height="220">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="start:" FontSize="28" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding _rescheduleReservationRequest.Reservation.ReservedDate.Item1, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" FontSize="32" Margin="0,5,0,5"/>
                        <TextBlock Text="end:" FontSize="28" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding _rescheduleReservationRequest.Reservation.ReservedDate.Item1, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" FontSize="32" Margin="10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#556b2f" Background="White" Grid.Row="2" Grid.Column="3"  BorderThickness="3" CornerRadius="15" Width="280" Height="220" Margin="10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="start:" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                        <TextBlock Text="{Binding _rescheduleReservationRequest.NewReservedDate.Item1, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="32" Margin="10"/>
                        <TextBlock Text="end:" FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding _rescheduleReservationRequest.NewReservedDate.Item2, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="32" Margin="10"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding IsAvailableImage}" Width="80" Height="80" Margin="0,0,0,0"/>
                    <TextBlock Text="{Binding IsAvailable}"  FontSize="28" Foreground="Black" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <!-- Buttons -->
                <Button Grid.Row="4" Grid.Column="0" Content="approve"
                       Command="{Binding DataContext.ApproveRequest}" FontSize="28" FontWeight="Bold" Background="#556b2f" Foreground="#ffe4c4"  BorderThickness="3" Margin="10"/>
                <Button Grid.Row="4"  Command="{Binding DataContext.DenyRequest}" Grid.Column="2" Content="deny" FontSize="28" FontWeight="Bold" Background="Red" BorderBrush="#556b2f" Foreground="White" BorderThickness="3" Margin="10"/>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Image Source="/Resources/Images/rightarr.png" Width="100" Height="80" Margin="0,55,0,0"/>
                    <Image Source="/Resources/Images/rightarr.png" Width="100" Height="80" Margin="0,25,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
