View/Tourist/CreateComplexTourRequestView.xaml

<Window x:Class="BookingApp.View.Tourist.CreateComplexTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create Tour Request" Height="550" Width="815" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0 0 00 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Complex Tour Request" FontFamily="Tahoma" FontSize="20" Foreground="Sienna" FontWeight="Bold" Grid.Row="0" Margin="10"/>

        <Label Content="Number of wanted ordinary torus in complex tour:" Grid.Row="1" FontFamily="Tahoma" Margin="10"/>
        <TextBox Text="{Binding RequestNumber, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" Grid.Row="1" Margin="512, 10, 10, 10"/>
        
        <Label Content="Location:" Grid.Row="2" Margin="10,10,521,10" FontFamily="Tahoma"/>
        <dotNetKitControls:AutoCompleteComboBox ItemsSource="{Binding Locations}" SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="90,10,505,10" FontFamily="Tahoma">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>


        <Label Content="Description:" Grid.Row="4" Margin="10 10 10 10" FontFamily="Tahoma"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" Grid.Row="4" Margin="90,10,10,10" />

        <Line Grid.Row="5" X1="0" Y1="0" X2="815" Y2="0" Stroke="Black" StrokeThickness="2" Margin="10 15 10 15"/>
        <!-- provera da drugi kalnedar bude veci od prvog mora da se doda-->

        <Label Content="Language:" Grid.Row="2" FontFamily="Tahoma" Margin="512,10,10,10"/>
        <dotNetKitControls:AutoCompleteComboBox ItemsSource="{Binding Languages}" FontFamily="Tahoma" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="585,10,10,10">
            <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
        </dotNetKitControls:AutoCompleteComboBox>

        <Label Content="Group Size:" Grid.Row="6" FontFamily="Tahoma" Margin="512,10,175,10"/>
        <TextBox Text="{Binding TouristNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" FontFamily="Tahoma" Margin="585,10,175,10"/>

        <Label Content="Tourist Infromation and number of them:" Grid.Row="6" FontFamily="Tahoma" Margin="10,10,455,10"/>

        <Label Content="Name:" Grid.Row="7" FontFamily="Tahoma" Margin="10,10,576,10"/>
        <TextBox Text="{Binding ParticipantName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" IsEnabled="{Binding IsParticipantInputEnabled}" FontFamily="Tahoma" Margin="90,10,575,10"/>

        <Label Content="Surname:" Grid.Row="7" FontFamily="Tahoma" Margin="270,10,326,10"/>
        <TextBox Text="{Binding ParticipantSurname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" IsEnabled="{Binding IsParticipantInputEnabled}" FontFamily="Tahoma" Margin="339,10,326,10"/>

        <Label Content="Age:" Grid.Row="7" FontFamily="Tahoma" Margin="512,10,175,10"/>
        <TextBox Text="{Binding ParticipantAge, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" IsEnabled="{Binding IsParticipantInputEnabled}" Margin="585,10,175,10"/>

        <Button Content="Add Participant" Click="AddParticipantButton_Click" Grid.Row="7" Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding IsParticipantInputEnabled}" HorizontalAlignment="Left" Margin="693,13,0,12" Width="98"/>

        <Label Content="Start Date:" Grid.Row="3" FontFamily="Tahoma" Margin="10,10,521,10"/>
        <xctk:DateTimePicker PreviewTextInput="DatePicker_PreviewTextInput" Grid.Row="3" Margin="90,10,505,10" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True"
                     Format="Custom" FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" FontFamily="Tahoma">
            <xctk:DateTimePicker.Watermark>
                <TextBlock Text="Click on icon to select a date " Foreground="Gray"/>
            </xctk:DateTimePicker.Watermark>
            <xctk:DateTimePicker.DropDownButtonContent>
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="\Resources\Images\callendar.png" Width="30" Height="20" VerticalAlignment="Center"/>
                    </ContentControl.Content>
                </ContentControl>
            </xctk:DateTimePicker.DropDownButtonContent>
        </xctk:DateTimePicker>

        <Label Content="End Date:" Grid.Row="3" FontFamily="Tahoma" Margin="512,10,10,10"/>
        <xctk:DateTimePicker PreviewTextInput="DatePicker_PreviewTextInput" Grid.Row="3" Margin="585,10,10,10" Text="{Binding End, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Now}" ClipValueToMinMax="True"
             Format="Custom" FormatString="{StaticResource DateTimeFormat}" AllowSpin="True" ShowButtonSpinner="False" FontFamily="Tahoma">
            <xctk:DateTimePicker.Watermark>
                <TextBlock Text="Click on icon to select a date " Foreground="Gray"/>
            </xctk:DateTimePicker.Watermark>
            <xctk:DateTimePicker.DropDownButtonContent>
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="\Resources\Images\callendar.png" Width="30" Height="20" VerticalAlignment="Center"/>
                    </ContentControl.Content>
                </ContentControl>
            </xctk:DateTimePicker.DropDownButtonContent>
        </xctk:DateTimePicker>

        <Button Content="Add Tour Request" Click="AddRequestButton_Click" Grid.Row="8" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Center" Margin="0,30,0,10"/>

        <Button Content="Create Request" Click="CreateComplexTourRequestButton_Click" Grid.Row="9" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Center" Margin="0,30,0,10"/>

        <Button Content="See All Tour Requests" Click="OpenComplexTourRequestsPage_Click" Grid.Row="10" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Center" Margin="0,30,0,10"/>

    </Grid>
</Window>