View/Tourist/EnterPeopleWindow.xaml

<Window x:Class="BookingApp.View.Tourist.EnterPeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Number of People" Height="315" Width="315" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0 0 00 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Enter Number of People:" FontFamily="Tahoma"/>
            <TextBox x:Name="txtNumberOfPeople" Text="{Binding NumberOfPeople}" Width="120" Margin="0 5"/>
            <Button Content="Check Availability" Click="CheckAvailability_Click" Style="{StaticResource HoverButtonStyle}"/>
            <StackPanel Grid.Row="1" x:Name="personInputs" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Enter Personal Information:" FontFamily="Tahoma"/>
                <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Transparent"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="First Name:" FontFamily="Tahoma"/>
                    <TextBox Grid.Column="1" x:Name="txtFirstName" Text="{Binding FirstName}" Width="120" Margin="10,0,69,11" GotFocus="ClearText"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Last Name:" FontFamily="Tahoma"/>
                    <TextBox Grid.Column="1" x:Name="txtLastName" Text="{Binding LastName}" Width="120" Margin="12,0,69,11" GotFocus="ClearText"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Age:" FontFamily="Tahoma"/>
                    <TextBox Grid.Column="1" x:Name="txtAge" Text="{Binding Age}" Width="120" Margin="47,0,69,11" GotFocus="ClearText" Grid.ColumnSpan="2"/>
                </Grid>
                <Button x:Name="addParticipantButton" Content="Add Participant" Click="AddParticipant_Click" Style="{StaticResource HoverButtonStyle}" Visibility="Collapsed"/>
                <Button x:Name="btnMakeReservation" Content="Make Reservation" Click="MakeReservation_Click" Style="{StaticResource HoverButtonStyle}" Visibility="Collapsed"/>
                <Button x:Name="btnMakeVoucherReservation" Content="Use Voucher" Click="MakeVoucherReservation_Click" Style="{StaticResource HoverButtonStyle}" Visibility="Collapsed"/>
            </StackPanel>

            <Button x:Name ="btnCancelReservation" Content="Cancel" Click="CancelReservation_Click" Style="{StaticResource HoverButtonStyle}" Visibility="Collapsed"/>

            <ListBox x:Name="lstAlternativeTours" ItemsSource="{Binding OtherScheduledTours}" Visibility="Collapsed" Margin="0 10" SelectionChanged="ReserveAlternativeTour_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Tour.Name}" FontWeight="Bold" FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="1" Text=", lokacija: " FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Tour.Location}" FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="3" Text=", trajanje: " FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="4" Text="{Binding Tour.Duration}" FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="5" Text="h , jezik: " FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="6" Text="{Binding Tour.Language}" FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="7" Text=", vreme odrzavanja: " FontFamily="Tahoma" Margin="0 5"/>
                            <TextBlock Grid.Column="8" Text="{Binding ScheduledTour.Start, StringFormat='{}{0:dd.MM.yyyy. HH:mm}'}" FontFamily="Tahoma" Margin="0 5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
