View/Tourist/FollowJoinTourView.xaml

<Window x:Class="BookingApp.View.Tourist.FollowJoinTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Follow and Join Tour" Height="550" Width="815" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KeyPointsListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="KeyPointsListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Here you can follow your live tour and join it, if you want" 
                   FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="Sienna"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="15 10 0 10"/>
        <ListBox ItemsSource="{Binding TourDtos}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Margin="0 40 0 0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Border Background="White" Margin="0 10 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" HorizontalAlignment="Stretch">
                                <Grid>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Tour.Name}" FontWeight="Bold" Style="{StaticResource TextLabelStyle}" FontSize="14"/>
                                        <TextBlock Text="{Binding Tour.Location, StringFormat='{}Location: {0}'}" Style="{StaticResource TextLabelStyle}"/>
                                        <TextBlock Text="{Binding Tour.Duration, StringFormat='{}Duration: {0} hours'}" Style="{StaticResource TextLabelStyle}"/>
                                        <TextBlock Text="{Binding Tour.Language, StringFormat='{}Language: {0}'}" Style="{StaticResource TextLabelStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="Key Points:" FontWeight="Bold" Style="{StaticResource TextLabelStyle}" FontSize="14"/>
                            <ListBox ItemsSource="{Binding Tour.KeyPoints}" Style="{StaticResource KeyPointsListBoxStyle}" ItemContainerStyle="{StaticResource KeyPointsListBoxItemStyle}" Margin="0 0 0 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Width="200" Style="{StaticResource TextLabelStyle}"  HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding IsMarked, StringFormat='{}Currently at: {0}'}" Style="{StaticResource TextLabelStyle}"  HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Join Tour" Click="JoinTour_Click" Style="{StaticResource HoverButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
