View/Tourist/TourRatingView.xaml

<Window x:Class="BookingApp.View.Tourist.TourRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="Tour Rating" Height="550" Width="815" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Here you can rate your finished tours, if you have them" Foreground="Sienna" Margin="10, 10, 0, 10" FontSize="20" FontFamily="Tahoma" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="10 10 10 10">
        <ListBox ItemsSource="{Binding TourDtos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTourDto}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="5 1 5 0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" Padding="5">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Tour.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="1" Text=" - location: " FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="2" Text="{Binding Tour.Location, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="3" Text=", duration: " FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="4" Text="{Binding Tour.Duration, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="5" Text="h, language: " FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="6" Text="{Binding Tour.Language, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="7" Text=", date and time: " FontFamily="Tahoma"/>
                            <TextBlock Grid.Column="8" Text="{Binding ScheduledTour.Start, StringFormat='{}{0:dd.MM.yyyy. HH:mm}'}" FontFamily="Tahoma"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="10 10 10 10">
            <TextBlock Text="Knowledge Level" FontFamily="Tahoma" Margin="0 0 0 2"/>
            <Slider Value="{Binding KnowledgeLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Ticks="1, 2, 3, 4, 5"/>
            <TextBlock Text="Language Level" FontFamily="Tahoma" Margin="0 2 0 2"/>
            <Slider Value="{Binding LanguageLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Ticks="1, 2, 3, 4, 5" />
            <TextBlock Text="Entertainment Level" FontFamily="Tahoma" Margin="0 2 0 2"/>
            <Slider Value="{Binding EntertainmentLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Ticks="1, 2, 3, 4, 5" />
            <TextBlock Text="Comment" FontFamily="Tahoma" Margin="0 5 0 2"/>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Height="50" FontFamily="Tahoma"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="30">
                <TextBlock Text="Upload Images" VerticalAlignment="Center" Margin="0 0 10 10" FontFamily="Tahoma"/>
                <Button Content="Browse" Click="BrowseImagesButton_Click" Style="{StaticResource HoverButtonStyle}"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Uploaded Images:" Margin="0,10,0,5"/>
            <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Images.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Images.Count}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="50" Width="50" Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Button Grid.Row="4" Content="Submit Rating" Click="SubmitRatingButton_Click" Margin="0 30 0 0" Style="{StaticResource HoverButtonStyle}"/>
        
        </StackPanel>
    </Grid>
</Window>