View/Tourist/TourRequestsView.xaml

<Window x:Class="BookingApp.View.Tourist.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tour Requests" Height="550" Width="815" WindowStartupLocation="CenterScreen">
    <Grid Background="PaleTurquoise">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="FontFamily" Value="Tahoma"/>
                
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Tour Requests" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="Sienna" Margin="10,10,0,0"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding TourRequests}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="250"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="150"/>
                    <GridViewColumn Header="Group Size" DisplayMemberBinding="{Binding TouristNumber}" Width="70"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start, StringFormat='{}{0:dd.MM.yyyy.}'}" Width="100" />
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding End, StringFormat='{}{0:dd.MM.yyyy.}'}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>