View/Tourist/VoucherView.xaml

<Window x:Class="BookingApp.View.Tourist.VoucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Voucher View" Height="550" Width="815" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Vouchers" HorizontalAlignment="Left" Foreground="Sienna" FontWeight="Bold" FontFamily="Tahoma" VerticalAlignment="Top" Margin="15 10 0 10" FontSize="20"/>
        <Border Grid.Row ="1" BorderBrush="DarkGray" BorderThickness="1" Margin="10 10 10 0">
            <TextBlock Text=" Vouchers are valid for six months. After that period they become invalid and will be deleted. Table is empty when you don't have any vouchers." FontSize="12" Padding="5, 2, 5, 1" Background="White" Foreground="Black" FontFamily="Tahoma" Height="20"/>
        </Border>
        <ListBox Grid.Row ="2" ItemsSource="{Binding VoucherDtos}" SelectedItem="{Binding SelectedVoucher}" Background="White" BorderBrush="DarkGray" Margin="10 10 10 10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="5 1 5 0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Padding="5">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontFamily="Tahoma"/>
                        <TextBlock Grid.Column="1" Text=" - " FontFamily="Tahoma" Margin="3, 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Expiration, StringFormat='{}Expiration date: {0:dd.MM.yyyy.}'}" FontFamily="Tahoma"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row ="3" x:Name ="btnVoucherReservation" Content="Make Reservation" Click="MakeReservation_Click" Style="{StaticResource HoverButtonStyle}" Visibility ="Collapsed"/>
    </Grid>
</Window>
