View/MainWindowPage.xaml

<Page x:Class="BookingApp.View.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="start page" FontSize="40" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" Height="53"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="350" Height="250" Margin="10,30,20,30" BorderThickness="3" CornerRadius="15" BorderBrush="#556b2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="../Resources/Images/apartment.png" Stretch="Uniform"/>
                            <Button Grid.Row="1" Content="accommodations" BorderThickness="0" Width="300" Height="70" Background="Transparent" FontWeight="ExtraBold" FontSize="35" Command="{Binding AddAccommodation}" RenderTransformOrigin="0.509,0.559"/>
                        </Grid>
                    </Border>

                    <Border Width="350" Height="250" Margin="10,30,20,30" CornerRadius="15" BorderThickness="3" BorderBrush="#556b2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../Resources/Images/rating.png" Width="300" Stretch="Uniform" Height="250"/>
                            <Button Grid.Row="1" Content="rate guests" BorderThickness="0" Width="300" Height="70" Background="Transparent" FontWeight="ExtraBold" FontSize="35" Command="{Binding ShowLastCheckouts}" RenderTransformOrigin="0.509,0.559"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border Width="350" Height="250" Margin="10,30,20,30" BorderThickness="3" CornerRadius="15" BorderBrush="#556b2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="../Resources/Images/req.png" Stretch="Uniform"/>
                            <Button Grid.Row="1" Content="postpond request" BorderThickness="0" Width="330" Height="70" Background="Transparent" FontWeight="ExtraBold" FontSize="35" Command="{Binding AddAccommodation}" RenderTransformOrigin="0.509,0.559"/>
                        </Grid>
                    </Border>

                    <Border Width="350" Height="250" Margin="10,30,20,30" CornerRadius="15" BorderThickness="3" BorderBrush="#556b2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../Resources/Images/forumpng.png" Width="300" Stretch="Uniform" Height="250"/>
                            <Button Grid.Row="1" Content="forum" BorderThickness="0" Width="300" Height="70" Background="Transparent" FontWeight="ExtraBold" FontSize="35" Command="{Binding AddAccommodation}" RenderTransformOrigin="0.509,0.559"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border Width="350" Height="250" Margin="10,30,20,30" BorderThickness="3" CornerRadius="15" BorderBrush="#556b2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="../Resources/Images/req.png" Stretch="Uniform"/>
                            <Button Grid.Row="1" Content="postpond request" BorderThickness="0" Width="330" Height="70" Background="Transparent" FontWeight="ExtraBold" FontSize="35" Command="{Binding AddAccommodation}" RenderTransformOrigin="0.509,0.559"/>
                        </Grid>
                    </Border>

                    <Border Width="350" Height="250" Margin="10,30,20,30" CornerRadius="15" BorderThickness="3" BorderBrush="#556b2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../Resources/Images/forumpng.png" Width="300" Stretch="Uniform" Height="250"/>
                            <Button Grid.Row="1" Content="forum" BorderThickness="0" Width="300" Height="70" Background="Transparent" FontWeight="ExtraBold" FontSize="35" Command="{Binding AddAccommodation}" RenderTransformOrigin="0.509,0.559"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
