View/OwnerRatingsView.xaml

<Window x:Class="BookingApp.View.OwnerRatingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        xmlns:dto="clr-namespace:BookingApp.Dto"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:RatingToStarsConverter x:Key="RatingToStarsConverter" />
        <converters:OwnerResponseLengthConverter x:Key="OwnerResponseLengthConverter" />
    </Window.Resources>
    <Grid>
        <Grid Background="#FFEDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="42" Height="56" Grid.Row="1">
                <Run Language="en-gb" Text="Recenzije"/>
            </TextBlock>
            <ListView Grid.Row="2" ItemsSource="{Binding _guestRatings}" Margin="20" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type dto:GuestRatingDto}">
                        <Border Background="#FFF5F5F5" CornerRadius="10" Padding="20" Width="1170">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding AccommodationPicture}" Width="200" Height="150" Stretch="UniformToFill" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="{Binding AccommodationName}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Datum rezervacije: " FontWeight="SemiBold" FontSize="16" />
                                            <TextBlock Text="{Binding ReservationStartDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" />
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Datum odjave: " FontWeight="SemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding ReservationEndDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20,23,0,0">
                                    <Label Content="Urednost:" FontWeight="SemiBold" FontSize="16" />
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <ItemsControl ItemsSource="{Binding CleanlinessRating, Converter={StaticResource RatingToStarsConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <Label Content="Pridržavanje pravila:" FontWeight="SemiBold" FontSize="16" />
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding RuleAdherenceRating, Converter={StaticResource RatingToStarsConverter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="220,18,0,0">
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                        <TextBlock Text="Komentar:" FontWeight="SemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding AdditionalComment, Converter={StaticResource OwnerResponseLengthConverter}}" FontSize="16" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                                <Border Grid.Column="3" Background="#FFF0F0F0" CornerRadius="10" Padding="20" Margin="20,0,0,0" BorderBrush="#FFD0D0D0" BorderThickness="2">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock Text="Datum ocene:" FontWeight="SemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding RatingDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" />
                                        <TextBlock Text="Vlasnik:" FontWeight="SemiBold" FontSize="16" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding OwnerName}" FontSize="16" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Margin" Value="0,0,0,20" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>