View/ReserveAccommodationView.xaml

<Window x:Class="BookingApp.View.ReserveAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lok="clr-namespace:BookingApp.Model"
        xmlns:vm="clr-namespace:BookingApp.ViewModel"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        Title="Rezervacija" Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter" />


    </Window.Resources>
    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <Grid Grid.Row="1" Background="#FFEDEDED" RenderTransformOrigin="0.345,0.551">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20,0,20,0"/>
            <Grid Grid.Column="1" Background="#FFD9D9D9" Margin="42,82,474,146">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF646464" BorderThickness="2" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-21" Grid.RowSpan="2">
                    <StackPanel Margin="10,10,10,26">
                        <TextBlock Text="{Binding SelectedAccommodation.Name}" FontSize="20" Foreground="#FF2E2E2E" FontWeight="Bold" Height="49" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MaxGuests, StringFormat=Maksimalan broj ljudi: {0}}" FontSize="20" Foreground="#FF2E2E2E"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MinReservationDays, StringFormat=Minimalni broj dana rezervacije: {0}}" FontSize="20" Foreground="#FF2E2E2E"/>
                        <!--<TextBlock Text="{Binding SelectedAccommodation.CancellationDays, StringFormat=Broj dana za otkazivanje: {0}}" FontSize="20" Foreground="#FF2E2E2E" Height="38"/>-->
                        <Image x:Name="accommodationImage" Source="{Binding CurrentImagePath}" Width="500" Height="300" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <TextBlock Text="Datum početka:" FontSize="16" Foreground="#FF2E2E2E" Margin="816,125,94,525" Grid.Column="1"/>
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="816,155,94,501" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Datum završetka:" FontSize="16" Foreground="#FF2E2E2E" Margin="816,199,94,451" Grid.Column="1"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="817,229,94,427" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Broj dana:" FontSize="16" Foreground="#FF2E2E2E" Margin="817,316,95,334" Grid.Column="1"/>
            <TextBox Text="{Binding NumberOfDays, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Margin="820,346,98,306" Grid.Column="1" ToolTip="Morate uneti broj"/>
            <TextBlock Text="Broj ljudi:" FontSize="16" Foreground="#FF2E2E2E" Margin="817,374,95,276" Grid.Column="1"/>
            <TextBox Text="{Binding NumberOfGuests, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Margin="820,404,98,246" Grid.Column="1" ToolTip="Morate uneti broj"/>
            <Button Click="PreviousImage_Click" Grid.Column="1" Margin="115,342,1003,302" BorderThickness="0" Background="Transparent" Style="{StaticResource CustomButton}">
                <Image Source="../Resources/Images/arrow_left.png" Height="34" Width="34" />
            </Button>
            <Button Click="NextImage_Click"  Grid.Column="1" Margin="574,341,546,301" BorderThickness="0" Background="Transparent" Style="{StaticResource CustomButton}">
                <Image Source="../Resources/Images/arrow_right.png" Height="34" Width="34" />
            </Button>
        </Grid>

        <Border Grid.Row="1" Background="#FFCFCFCF" Padding="10" Margin="0,621,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Rezerviši smeštaj" Style="{StaticResource CustomButton}" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Padding="10,5" Margin="0,0,10,0" Click="ReserveAccommodation" Height="39" Width="147"/>
                <Button Content="Otkaži" Style="{StaticResource CustomButton}" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Padding="10,5" Click="ShowAccommodationOverview" Width="128"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="#FF363636"><Run Language="en-gb" Text="Rezervacija"/></TextBlock>
    </Grid>
</Window>