View/SearchAccommodationView.xaml

<Window x:Class="BookingApp.View.SearchAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter"/>
        <!-- Style for animating text fields -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" To="#F5F5F5" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0">
            <Run Language="en-gb" Text="Pretraga Smeštaja"/>
        </TextBlock>

        <ListView Grid.Row="1" x:Name="lvResults" ItemsSource="{Binding FilteredAccommodations}" Margin="60,300,62,61" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" SelectedItem="{Binding SelectedAccommodation}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="#F8F8FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <!-- Separator row -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Pictures[0]}" Width="200" Height="150" Margin="5" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1" Margin="15,0,5,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                                <Border  BorderThickness="1" Padding="5,2" Width="805">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lokacija: " FontSize="16" FontWeight="SemiBold" Background="#F2F2F2" />
                                        <TextBlock Text="{Binding Location}" FontSize="16" TextWrapping="Wrap" Background="#F2F2F2" />
                                        <TextBlock Text="Tip: " FontSize="16" FontWeight="SemiBold" Background="#E6E6E6" Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding Type}" FontSize="16" Background="#E6E6E6" />
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Padding="5,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Limit ljudi: " FontSize="16" FontWeight="SemiBold" Background="#DCDCDC" />
                                        <TextBlock Text="{Binding MaxGuests}" FontSize="16" Background="#DCDCDC" />
                                        <TextBlock Text="Minimalan broj dana rezervacije: " FontSize="16" FontWeight="SemiBold" Background="#D3D3D3" Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding MinReservationDays}" FontSize="16" Background="#D3D3D3" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Fill="#D3D3D3" Height="1" Stretch="Fill" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#f2f2f2" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
        <Button FontSize="14" Style="{StaticResource CustomButton}" Click="ReserveAccommodation_Click" Margin="508,624,510,10" Grid.Row="1" Height="46">
            <StackPanel>
                <TextBlock Text="Rezerviši" />
                <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="0,5,0,0"><Run Text="alt+"/><Run Text=" "/><Run Language="en-gb" Text="3"/></TextBlock>
            </StackPanel>
        </Button>
        <Button FontSize="14" Style="{StaticResource CustomButton}" Click="CancelSearch_Click" Margin="858,236,0,0" Grid.Row="1" Width="182" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Poništi pretragu" />
                <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="0,5,0,0" Width="40"><Run Text="alt+"/><Run Text=" "/><Run Language="en-gb" Text="2"/></TextBlock>
            </StackPanel>
        </Button>
        <Button FontSize="14" Style="{StaticResource CustomButton}" Click="SearchAccommodation" Margin="0,236,0,0" Grid.Row="1" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182">
            <StackPanel>
                <TextBlock Text="Pretraga" />
                <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="0,5,0,0"><Run Text="alt+"/><Run Text=" "/><Run Language="en-gb" Text="1"/></TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Naziv:" Foreground="#333333" FontSize="20" Margin="80,80,1057,565" Grid.Row="1"/>
        <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="192,80,755,555" Grid.Row="1" VerticalContentAlignment="Center" Height="38"/>

        <Label Content="Grad:" Foreground="#333333" FontSize="20" Margin="80,130,1057,512" Grid.Row="1"/>
        <TextBox x:Name="txtCity" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Margin="176,130,740,512" Grid.Row="1" VerticalContentAlignment="Center" Height="Auto" Width="253"/>

        <Label Content="Država:" Foreground="#333333" FontSize="20" Margin="80,180,1043,464" Grid.Row="1"/>
        <TextBox x:Name="txtCountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="192,180,755,461" Grid.Row="1" VerticalContentAlignment="Center" Height="38"/>

        <Label Content="Tip:" Foreground="#333333" FontSize="20" Margin="579,80,579,564" Grid.Row="1"/>
        <ComboBox x:Name="cmbType" SelectedItem="{Binding SelectedComboBoxItem, UpdateSourceTrigger=PropertyChanged}" Foreground="#333333" Loaded="cmbType_Loaded" Margin="822,80,125,558" Grid.Row="1" Width="253" Height="38">
            <ComboBoxItem Content="Izaberite tip smeštaja"/>
            <ComboBoxItem Content="Apartment" />
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Cabin"/>
        </ComboBox>

        <Label Content="Broj gostiju:" Foreground="#333333" FontSize="20" Margin="579,130,506,512" Grid.Row="1"/>
        <TextBox x:Name="txtMaxGuests" Text="{Binding MaxGuests, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="822,130,125,512" Grid.Row="1" Width="253" VerticalContentAlignment="Center" Height="Auto" ToolTip="Morate uneti broj"/>

        <Label Content="Broj dana za rezervaciju:" Foreground="#333333" FontSize="20" Margin="579,180,395,461" Grid.Row="1"/>
        <TextBox x:Name="txtMinReservationDays" Text="{Binding MinReservationDays, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="822,180,125,462" Grid.Row="1" Width="253" VerticalContentAlignment="Center" Height="Auto" ToolTip="Morate uneti broj"/>
    </Grid>
</Window>